<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Repaso Javascript</title>
</head>
<body>
	<h1>Resolución de ejercicios Pseudo-codigo</h1>
	<h3>Diagrama de flujo y pseudocódigo</h3>
	<ol>
		<li>
			<button onclick='sumaDeDosNumeros ()'>Suma de dos numeros</button>
		</li>
		<li>
			<button onclick='promedioDeTres ()'>Promedio de tres numeros</button>
		</li>
		<li>
			<button onclick='areaTriangulo ()'>Área de un triángulo</button>
		</li>
		<li>
			<button onclick='galonesDeLeche ()'>Galones de leche</button>
		</li>
		<li>
			<button onclick='sueldoSemanal ()'>Sueldo semanal</button>
		</li>
		<li>
			<button onclick='telaEnPulgadas ()'>Convertir tela en pulgadas</button>
		</li>
		<li>
			<button onclick='pinturaPorMetro2 ()'>Precio por Mt2 "La brocha gorda"</button>
		</li>
		<li>
			<button onclick='valorPorPasaje ()'>Valor pasaje Autobuses "La Curva Loca"</button>
		</li>
		<li>
			<button onclick='valorPorPasaje ()'>Valor llamada telefonica</button>
		</li>
		<li>
			<button onclick="hotelCamaArena ()">Valor estadía Hotel “Cama Arena”</button>
		</li>
	</ol>
	<h3>Condicionales simples y condicionales múltiples</h3>
	<ol>
		<li>
			<button onclick="notas ()">Ver promediode notas</button>
		</li>
		<li>
			<button onclick="numeroMayor ()">Cuál es el número más grande</button>
		</li>
		<li>
			<button onclick="positivoNegativo ()">Positivo o negativo</button>
		</li>
		<li>
			<button onclick="descuentoAlmacen ()">Descuento Almacenes “El harapiento distinguido”</button>
		</li>
		<li>
			<button onclick="numMayor ()">Qué número es mayor</button>
		</li>
		<li>
			<button onclick="valorComida ()">Valor total para eventos Banquetes "La langosta ahumada"</button>
		</li>
		<li>
			<button onclick="valorPasajeAlumno ()">Valor total para eventos Viaje Escolar</button>
		</li>
		<li>
			<button onclick="companiaBuses ()">Cotice su viaje Compañía de autobuses</button>
		</li>
		<li>
			<button onclick="hamburguesas ()">El valor de su pedido Hamburguesas "El náufrago satisfecho</button>
		</li>
		<li>
			<button onclick="elCometa ()">Fabrica "El Cometa"</button>
		</li>
	</ol>
	<h3>For, While, Do While</h3>
	<ol>
		<li>
			<button onclick="sumar10numerosWhile ()">Sumar 10 numero con ciclo While</button>
		</li>
		<li>
			<button onclick="sumar10numerosDoWhile ()">Sumar 10 numero con ciclo Do While</button>
		</li>
		<li>
			<button onclick="sumar10numerosFor ()">Sumar 10 numero con ciclo For</button>
		</li>
		<li>
			Promedio de Edades
			<ol>
				<li>For
					<button onclick="edadPromedio1 ()">Promedio de edades For</button>
				</li>
				<li>While
					<button onclick="edadPromedio2 ()">Promedio de edades While</button>
				</li>
				<li>Do While
					<button onclick="edadPromedio3 ()">Promedio de edades Do While</button>
				</li>
			</ol>
		</li>
		<li>
			<button onclick="numerosPares ()">Numero pares entre 0 y 100</button>
		</li>
		<li>Teorema de pitagoras</li>
		<li>
			<button onclick="tablasDeMultiplicar ()">Tablas de multiplicar</button>
		</li>
		<li>
			<button onclick="potencias ()">Potencias</button>
		</li>
		<li>
			<button onclick="promedio40 ()">Promedio de 40 alumnos</button>
		</li>
		<li>
			<button onclick="cuboYCuarta ()">Cubo y cuarta de un numero</button>
		</li>
	</ol>
	<h3>Ejercicios prácticos de Pseudocódigo</h3>
	<ol>
		<li>
			<button onclick="estaturaPersonas ()">Promedio de estatura de personas</button>
		</li>
		<li>#2 Igual o menor a 0</li>
		<li>#3 Sucesion de Fibonacci</li>
		<li>#4 Agiascalientes - Zacatecas</li>
		<li>#5 Ahorro Anual</li>
		<li>#6 Igual o menor a 0</li>
		<li>#7 Sueldo por horas trabajaras</li>
		<li>#8 Tiki Taka</li>
		<li>#9 Mensalidades</li>
		<li>#10 Tienda de autoservicios</li>
	</ol>
	<h1>Javascript</h1>
	<h3>Tipos de datos, variables y operadores</h3>
	<ol>
		<li>Division de numeros</li>
		<li>Conversion de edad</li>
		<li>
			<button onclick="formatoOutput ()">Formato de output</button>
		</li>
		<li>Contadores</li>
		<li>Producto escalar</li>
		<li>Calcular el punto medio</li>
		<li>Area del circulo</li>
		<li>Area del triangulo</li>
		<li>Calcular determinante de segundo orden</li>
		<li>Formato determinante de segundo orden</li>
	</ol>
	<h3>Estructuras repetitivas y condicionales en Javascript</h3>
	<ol>
		<li>Completando condiciones</li>
		<li>Factorial de un numero</li>
		<li>Operaciones matematicas</li>
		<li>Saldo bancario</li>
		<li>Repetir un texto</li>
		<li>Multipo de 11</li>
		<li>Lista de valores</li>
		<li>Identificando tipo de triangulo</li>
		<li>Traduciendo palabras</li>
		<li>Censo provincial</li>
	</ol>
	<h3>Arrays</h3>
	<ol>
		<li>Calculando DNI</li>
		<li>Añadir elementos a un array con push (Cliclo for)</li>
		<li>Creando arrays</li>
		<li>Operaciones en arrays</li>
		<li>Suma de numeros</li>
	</ol>
	<h3>Funciones</h3>
	<ol>
		<li>El numero de los numeros</li>
		<li>Numero par o impar</li>
		<li>Ordenando numeros</li>
		<li>Mayusculas o minusculas</li>
		<li>Palindromo</li>
		<li>Operaciones matematicas</li>
		<li>Cuadrado de la suma de dos numeros</li>
		<li>Numero primo</li>
		<li>Multiplo de un numero</li>
		<li>Cantidad de digitos</li>
	</ol>
	<h3>Objetos</h3>
	<ol>
		<li>Informacion Factura</li>
		<li>Cuatrimestre actual</li>
		<li>Valor futuro de una inversion</li>
		<li>Objeto circulo</li>
		<li>Identificar llamada</li>
		<li>
			<button onclick="imc ()">Indice de masa corporal</button>
		</li>
		<li>Gasolinera</li>
	</ol>

	<script type="text/javascript" src="diagrama-de-flujo.js"></script>
	<script type="text/javascript" src="condicionales.js"></script>
	<script type="text/javascript" src="for_while_do_while.js"></script>
	<script type="text/javascript" src="ejercicios-practicos-pseudocodigo.js"></script>
	<script type="text/javascript" src="datos-variables-y-operadores-js.js"></script>
	<script type="text/javascript" src="objetos.js"></script>
</body>
</html>